body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: transparent;
  background-image: url("./bg.png");

  background-repeat: no-repeat;
  background-position-x: center;

  background-size: 1300px 1100px;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Define the dotted line animation */
@keyframes dash-animation {
  0% {
      stroke-dashoffset: 100%;
  }
  100% {
      stroke-dashoffset: 0;
  }
}

.dotted-line {
  stroke-dasharray: 10; /* Dotted pattern */
  stroke-dashoffset: 100%; /* Start fully offset */
  animation: dash-animation 18s linear infinite;
  stroke-width: 2.5;
}

.dotted-line.red {
  stroke: green;
}

.dotted-line.green {
  stroke: red;

}

.dotted-line.blue {
  stroke: blue;
}
